<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <link rel="icon" type="image/png" href="https://www.google.com/favicon.ico">
  <script src="/javascript/inspect-disable.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://bc1lr4c72ql9ku2794d14gma035dju86-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://470137485-731408594630715268.preview.editmysite.com/uploads/b/139890129-886482068636258287/files/eg2.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=6cb0c0eeb5ec578f&amp;libs=core&amp;mid=80&amp;parent=https://sites.google.com/site/unblockedgames66ez/eggy-car-2#st=e%3DAIHE3cDi19%252B%252FFFy%252FOAWFuWV0Hu9gc34KMR7rRQVQ18MDTIR1Z%252FmYOp5411dyTAQo4g2%252FT%252Blfq8h3j8DKgMrFLi6GRd8I82HStWTGWFF7pVtc%252FzXIVQyS0t30SmpbEmUS18a686pm%252F8DA%26c%3Denterprise&amp;rpctoken=-2784121184205818044"></iframe>
<script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/loader.js?fn=inject.js"></script></body>
</html>







 <!DOCTYPE html>
<html>
<head>
    <title>Watermark by Project Void</title>
    <style>
        /* Style for the watermark */
        .watermark {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #00ff00;
            opacity: 0.75;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.75);
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Watermark -->
    <a class="watermark" href="https://math-central-learning.w3spaces.com/index.html" target="_blank">Made By Project Void</a>
<script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/loader.js?fn=inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/loader.js?fn=inject.js"></script></body>
</html>